.sidenav-container {
  height: 100%;
}

.cristal {
  margin: auto;
  padding: 1rem;
  border-radius: 5px;
  background: rgb(255 255 255 / 35%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 7px auto;
}

.sidenav {
  width: 250px;
  background-color: #1e364d;
  padding: 2.5px 15px;
}

.white {
  color: white;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.fixed-plugin {
  position: fixed;
  top: 10px;
  right: 0;
  width: 64px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1031;
  border-radius: 8px 0 0 8px;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.active {
  color: #1e364d !important;
  background-color: white;

}
.active:hover {
  background-color: rgb(240, 240, 240) !important;
}
.active:focus {
  background-color: white !important;
}


.titlenav {
  font-weight: bold;
  font-size: 25px;
}

.example-spacer {
  flex: 1 1 auto;
}

.photo {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px white solid;
}

.item {
  margin: 10px 0;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
}

.hr3 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, white, rgb(116, 116, 116), white);
  margin: 5px 0;
}
